#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWRhbmUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2MoB9T3lutQwNBMaEjgyZWydWJTa5KmbB1mWf8Eco0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_dFUzvpQFQ9dmIO1x_64UPZet8U_4VGpgGkw4eDMRgpkM_bbBbGiL-0JeaMIg1NSf
LIVEBLOCKS_SECRET_KEY=sk_dev_MBcWO0ao40vEXok6YfTXMVeOHrj_OCav5v4b13_LLAniInVznmobf_Lv49ifpHR1